myrpc.server.port=1293
myrpc.registry.address=localhost:2181
myrpc.application=example
myrpc.proxy=jdk
myrpc.router.strategy=random
myrpc.serialize.type=kryo
myrpc.server.queue.size=100
myrpc.server.handler.num=2